DB_URL=mongodb+srv://x2mint:x2mint123@x2mint.frb63.mongodb.net/x2Mint?retryWrites=true&w=majority

SECRET_HASH_KEY=x2mint_development_12345
ACCESS_TOKEN_SECRET=x2mint_development_abcdffabsc12345
API_URL=/app/api/v1
GOOGLE_CLIENT_ID=340284002081-nflrjvvpcu30bhmc9ce0967k3uefi197.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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